# MentorCarpatinCompanion

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mentorcarpatin/companion/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mentorcarpatin/companion/: MapsActivity.java
app/src/main/java/com/mentorcarpatin/companion/sqlite/database/: DatabaseHelper.java
app/src/main/java/com/mentorcarpatin/companion/sqlite/database/model/: Note.java
app/src/main/java/com/mentorcarpatin/companion/sqlite/utils/: MyDividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/java/com/mentorcarpatin/companion/sqlite/view/: MainActivity.java  NotesAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  note_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mentorcarpatin/companion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
