apply plugin: 'com.android.application'

def GOOGLE_MAPS_API_KEY = '"' + GoogleMapsApiKey + '"' ?: '"GMaps Api Key not configured properly!"'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mentorcarpatin.companion"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        each { type ->
            type.buildConfigField "String", 'GoogleMapsApiKey', GOOGLE_MAPS_API_KEY
        }
        manifestPlaceholders = [ // this is used for defining the variable for manifest file
            GOOGLE_MAPS_API_KEY: GoogleMapsApiKey
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
